<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Sarmiento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/gif/png" href="./img/logowebOK.png">
</head>

<body>

    <div class="flexcontainer">
        <video autoplay muted loop id="myVideo">
            <source src="./vid/ABUELOS DE LA NADA 5 BASS LINE 1 MINUTE CACHORRO LOPEZ_1.mp4" type="video/mp4">
          </video>
        <div class="foto">
            <img src="./img/WhatsApp Image 2020-08-23 at 17.28.22.jpeg" alt="photo of Victor Calabro">
            <h1>Francisco Sarmiento</h1>
            <h2>Músico - Sesionista</h2>
        </div>

        <div class="frame">
            <a href="https://www.instagram.com/fran.sarmientox" target="_blank">

                <div class="boton insta"> <img src="./img/pngegg.png" alt="">Instagram</div>
            </a>
        </div>
        <div class="frame">
            <a href="https://www.youtube.com/c/franciscosarmiento" target="_blank">
                <div class="boton youtube"><img src="./img/kisspng-youtube-logo-computer-icons-5adcd5332b87b3.1566785315244219391783 (1).png" alt="">Youtube</div>
            </a>
        </div>
        <div class="frame">
            <a href="https://www.twitch.tv/fransarmientox" target="_blank">
                <div class="boton portfolio"><img src="./img/kisspng-nba-2k-league-twitch-computer-icons-streaming-medi-5b0aded0677aa3.3334619415274390564239.png" alt=""> Twitch
                </div>
            </a>
        </div>
        <div class="frame">
            <a href="https://twitter.com/franesfrenoz" target="_blank">
                <div class="boton github"><img src="./img/5a355d8a7fd877.4461658915134467945237.png" alt=""> Twitter
                </div>
            </a>
        </div>
        <div class="frame">
            <a href="https://www.patreon.com/clasesdebajoenyadomicilio" target="_blank">
                <div class="boton face"><img src="./img/PinClipart.com_pat-clip-art_3516851.png" alt="">Patreon
                </div>
            </a>
        </div>
    </div>
    <!-- 
    <img class="doodle dos" src="./img/doodle2.png" alt="">
    <img class="doodle uno" src="./img/doodle3.png" alt=""> -->

    <footer>
        <p>Designed by @punishedvic - 2020 </p>
    </footer>
</body>

</html>